{
  "name": "solvent",
  "version": "0.0.1",
  "description": "A calculator with equations and variables",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "nearleyc math.ne > math.js && browserify index.js -o dist/solvent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejewski/solvent.git"
  },
  "keywords": [
    "calculator",
    "variables",
    "equations"
  ],
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com> (chrisandrejewski.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejewski/solvent/issues"
  },
  "homepage": "https://github.com/andrejewski/solvent#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "nearley": "^2.4.0",
    "nopt": "^3.0.6"
  }
}
